#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#server.port=8080
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##server.servlet.contextPath=/api
#spring.security.user.name=user  
#spring.security.user.password=password  
##Spring Mail Config
#spring.mail.host = smtp.gmail.com
#spring.mail.port = 587
#spring.mail.username = teste@teste.com
#spring.mail.password = teste
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true

#spring.queries.roles-query=select email, role from users where email=?


#spring.datasource.url=jdbc:h2:mem:testdb  
#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=sa  
#spring.datasource.password=  
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
server.port = 9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/shopforhome
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.application.name=shop-service
spring.mail.default-encoding=UTF-8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springbootwipro@gmail.com
spring.mail.password=ezdjhzmpcrygkroe


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.jpa.show-sql=false
spring.jpa.hibernate.id.new_generator_mappings=false;
spring.jpa.hibernate.ddl-auto=none
jpa.database=MySQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false;
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.queries.users-query=select email, password, active from users where email=?
spring.queries.roles-query=select email, role from users where email=?
#server.servlet.contextPath=/c3g4
jwtSecret=me.zhulin
jwtExpiration=86400